PORT=4000
ACCESS_TOKEN_SECRET=akasdakdmkl
REFRESH_TOKEN_SECRET=asdjamsdok
RECOVERY_PASSWORD_TOKEN_SECRET=asdasd
INVITATION_TOKEN_SECRET=asdasd
SMTP_USER=js.martinez.sandino@gmail.com
SMTP_PASSWORD=itblrggjdakoxsaj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
APP_NAME=Foodtuck
URL_SITE=http://localhost:3000
